unset CONFIG_XOS_PROJECT_TYPE
unset CONFIG_PRODUCT_ESL2
unset CONFIG_QM_VERSION
unset CONFIG_QM_HW_VERSION
unset CONFIG_PLATFORM_ID
unset CONFIG_CHIPSET_QM10XD
unset CONFIG_CHIPSET_QM102D
unset CONFIG_OS_LINUX
unset CONFIG_UBOOT_DEFCONFIG
unset CONFIG_KERNEL_DEFCONFIG
unset CONFIG_KERNEL_VERSION
unset CONFIG_KERNEL_DTB
unset CONFIG_ROOTFS_BUSYBOX_CONFIG
unset CONFIG_ROOTFS_BUSYBOX_VERSION
unset CONFIG_XOS_BUILD_SDK
unset CONFIG_XOS_BUILD_BOARD
unset CONFIG_XOS_SDK_NAME
unset CONFIG_XOS_SDK_PATH
unset CONFIG_STORAGE_TYPE_SPINAND
unset CONFIG_STORAGE_SIZE_128MB
unset CONFIG_QM_SYS_PARTI_NAME_LIST
unset CONFIG_QM_SYS_PARTI_INFOFILE
unset CONFIG_QM_SYS_PARTI_DEFAULT_FS_TYPE
unset CONFIG_XOS_FWK_APPMANAGER
unset CONFIG_XOS_USE_INNER_RES
unset CONFIG_XOS_FWK_PARAM
unset CONFIG_XOS_FWK_EFFECTS
unset CONFIG_XOS_FWK_GUIENG_LVGL9
unset CONFIG_XOS_USE_TINY_TTF
unset CONFIG_XOS_FWK_CADP_AGORA
unset CONFIG_XOS_FWK_PLAYER
unset CONFIG_XOS_EXT_FFMPEG
unset CONFIG_XOS_FWK_FONT
unset CONFIG_XOS_EXT_CJSON
unset CONFIG_XOS_EXT_ZLIB
unset CONFIG_XOS_FWK_UTILITY
unset CONFIG_XOS_FWK_QMCORE
unset CONFIG_XOS_HW_QUAMMAPI
unset CONFIG_XOS_FWK_TSYNC_SERVICE
unset CONFIG_XOS_FB_USE_ARGB1555
unset CONFIG_XOS_LCM_800x1280
unset CONFIG_XOS_RES_800x1280
unset CONFIG_XOS_LCM_2ND_SCR
unset CONFIG_XOS_EXT_CURL
unset CONFIG_XOS_FWK_CADP_CURL
unset CONFIG_XOS_APP_ESL2
unset CONFIG_XOS_FWK_CADP_DSN
unset CONFIG_XOS_FWK_LOGO
unset CONFIG_XOS_FWK_CADP_QUA
unset CONFIG_XOS_FWK_CADP
unset CONFIG_XOS_EXT_OPENSSL
unset CONFIG_XOS_EXT_LIBPNG
unset CONFIG_XOS_EXT_JPEG
unset CONFIG_XOS_USE_DEBUG
unset CONFIG_XOS_HW_QUADRV_EXT
unset CONFIG_XOS_LVGL_MEM_CNT
unset CONFIG_XOS_USE_HW_JPEG
