image_name	type	load_mode	signature	lzma	crypt	header_crypt	memory_base	nvm_offset	up_limit	path
net_combine.bin	image:0	image	0	0	0	0	0x45000000	0x19c0000	0x1000000	media/sample/res/
sram-sgbm-9f80-400x400-v1006_h.bin	image:0	image	0	0	0	0	0x47800000	0xa00000	0x800000	media/sample/res/
pre-rolling.bin	image:0	image	0	0	0	0	0x41100000	0x100000	0x100000	bsp/pre_rolling/
rtthread_arc0.bin:rtthread_arc1.bin	image:0	image	0	0	0	0	0x47900000:0x47ec0000	0x1600000	0x300000	bsp/kernel/
uboot.bin	image:0	image	0	0	0	0	0x41600000	0x400000	0x100000	bsp/boot/
Image-dtb	image:0	image	0	0	0	0	0x40008000:0x41000000	0x600000	0x1000000	bsp/kernel/
helloworld.bin	image:1	image	0	0	0	0	0x40000000	0x200000	0x400000	bsp/kernel/
u-boot-spl.bin	image:0	image	0	0	0	0	0x30000800	0x0	0x20000	bsp/spl/
u-boot-pdl.bin	image:0	image	0	0	0	0	0x30000800	0x0	0x10000	bsp/pdl/
