
u-boot:     file format elf32-littlearm

SYMBOL TABLE:
81600000 l    d  .text	00000000 .text
81612ccc l    d  .rodata	00000000 .rodata
81617c58 l    d  .hash	00000000 .hash
81617c70 l    d  .data	00000000 .data
81619108 l    d  .got.plt	00000000 .got.plt
81619114 l    d  .u_boot_list	00000000 .u_boot_list
81619460 l    d  .rel.dyn	00000000 .rel.dyn
81619460 l    d  .bss_start	00000000 .bss_start
81619460 l    d  .bss	00000000 .bss
81619ea0 l    d  .bss_end	00000000 .bss_end
8161c468 l    d  .dynsym	00000000 .dynsym
8161c498 l    d  .dynstr	00000000 .dynstr
8161c49c l    d  .dynamic	00000000 .dynamic
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 arch/arm/lib/vectors.o
81600060 l       .text	00000000 undefined_instruction
816000c0 l       .text	00000000 software_interrupt
81600120 l       .text	00000000 prefetch_abort
81600180 l       .text	00000000 data_abort
816001e0 l       .text	00000000 not_used
81600240 l       .text	00000000 irq
816002a0 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 arch/arm/lib/crt0.o
8160066c l       .text	00000000 here
00000000 l    df *ABS*	00000000 arch/arm/lib/relocate.o
81600ba4 l       .text	00000000 relocate_done
81600b64 l       .text	00000000 copy_loop
81600b7c l       .text	00000000 fixloop
81600b9c l       .text	00000000 fixnext
00000000 l    df *ABS*	00000000 bootm-fdt.c
00000000 l    df *ABS*	00000000 bootm.c
81600bec l     F .text	0000004c boot_prep_linux
81600c60 l     F .text	000000c8 boot_jump_linux
00000000 l    df *ABS*	00000000 zimage.c
00000000 l    df *ABS*	00000000 arch/arm/lib/memset.o
00000000 l    df *ABS*	00000000 arch/arm/lib/memcpy.o
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
816011e8 l     F .text	00000088 cache_disable
816012d4 l     F .text	00000170 cache_enable
00000000 l    df *ABS*	00000000 psci-dt.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/start.o
00000000 l    df *ABS*	00000000 cache_v7.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/cache_v7_asm.o
8160042c l       .text	00000000 finished
816003c0 l       .text	00000000 start_flush_levels
816003c4 l       .text	00000000 flush_levels
81600420 l       .text	00000000 skip
81600400 l       .text	00000000 loop1
81600404 l       .text	00000000 loop2
816004d0 l       .text	00000000 inval_finished
81600468 l       .text	00000000 inval_levels
816004c4 l       .text	00000000 inval_skip
816004a4 l       .text	00000000 inval_loop1
816004a8 l       .text	00000000 inval_loop2
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 cp15.c
00000000 l    df *ABS*	00000000 syslib.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/lowlevel_init.o
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 vexpress_common.c
00000000 l    df *ABS*	00000000 boot.c
81601554 l     F .text	0000006c do_go
00000000 l    df *ABS*	00000000 bootm.c
816016c8 l     F .text	000000cc image_info
81601794 l     F .text	00000054 do_iminfo
81617c70 l     O .data	0000038b bootm_help_text
81617ffc l     O .data	000000fc cmd_bootm_sub
00000000 l    df *ABS*	00000000 help.c
816017e8 l     F .text	00000044 do_help
8161912c l     O .u_boot_list	00000000 start.6599
8161912c l     O .u_boot_list	00000000 start.6595
81619420 l     O .u_boot_list	00000000 end.6602
00000000 l    df *ABS*	00000000 version.c
8160182c l     F .text	00000040 do_version
00000000 l    df *ABS*	00000000 blk_common.c
00000000 l    df *ABS*	00000000 source.c
81601944 l     F .text	00000048 do_source
816180f8 l     O .data	0000004e source_help_text
00000000 l    df *ABS*	00000000 bdinfo.c
8160198c l     F .text	00000014 print_num
816019a0 l     F .text	000000e8 do_bdinfo
00000000 l    df *ABS*	00000000 bootz.c
81618146 l     O .data	00000208 bootz_help_text
00000000 l    df *ABS*	00000000 echo.c
81601b84 l     F .text	000000b4 do_echo
00000000 l    df *ABS*	00000000 elf.c
81601c38 l     F .text	0000008c load_elf_image_shdr
00000000 l    df *ABS*	00000000 fdt.c
816021c8 l     F .text	000000bc fdt_valid
81602284 l     F .text	00000088 is_printable_string
8160230c l     F .text	00000170 print_data
81602498 l     F .text	00000ebc do_fdt
81619460 l     O .bss	00000400 data.7539
8161834e l     O .data	0000060a fdt_help_text
81618958 l     O .data	00000002 root.7566
8161895a l     O .data	00000021 tabs.7650
00000000 l    df *ABS*	00000000 load.c
00000000 l    df *ABS*	00000000 mem.c
81603354 l     F .text	000000c0 do_mem_mw
81603414 l     F .text	000000ec do_mem_loop
81603500 l     F .text	000000e8 do_mem_md
816035e8 l     F .text	00000154 do_mem_cmp
8160373c l     F .text	00000040 do_mem_base
8160377c l     F .text	000000a8 do_mem_cp
81603824 l     F .text	00000048 do_mem_crc
8160386c l     F .text	00000170 mod_mem.isra.0
816039dc l     F .text	00000008 do_mem_mm
816039e4 l     F .text	00000008 do_mem_nm
81619864 l     O .bss	00000004 base_address
81619868 l     O .bss	00000004 dp_last_addr
8161986c l     O .bss	00000004 dp_last_size
81619870 l     O .bss	00000004 mm_last_addr
81619874 l     O .bss	00000004 mm_last_size
8161897c l     O .data	00000004 dp_last_length
00000000 l    df *ABS*	00000000 pcmcia.c
00000000 l    df *ABS*	00000000 nvedit.c
816039ec l     F .text	000000a0 do_env_delete
81603a8c l     F .text	00000068 do_env
81603af4 l     F .text	000000c4 env_print
81603bb8 l     F .text	000000c0 do_env_print
81603c78 l     F .text	00000280 do_env_import
81603ef8 l     F .text	0000009c do_env_default
81603f94 l     F .text	000001b4 _do_env_set.isra.0
81604148 l     F .text	00000020 do_env_set
8160421c l     F .text	00000248 do_env_export
81618980 l     O .data	000000c4 cmd_env_sub
81618a44 l     O .data	000001d7 env_help_text
81618c1c l     O .data	00000004 env_id
81614096 l     O .rodata	0000000e __func__.7215
816140a4 l     O .rodata	0000000e __func__.7252
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 main.c
81618c20 l     O .data	0000001f my_str_BOOTZIMAGE
00000000 l    df *ABS*	00000000 exports.c
816046c8 l     F .text	0000001c mdelay
816046e4 l     F .text	00000004 dummy
00000000 l    df *ABS*	00000000 hash.c
00000000 l    df *ABS*	00000000 autoboot.c
81619878 l     O .bss	00000004 stored_bootdelay
00000000 l    df *ABS*	00000000 board_f.c
816049cc l     F .text	00000008 display_text_info
816049d4 l     F .text	00000020 setup_mon_len
816049f4 l     F .text	00000018 reserve_round_4k
81604a44 l     F .text	00000030 reserve_uboot
81604a74 l     F .text	00000014 reserve_malloc
81604a88 l     F .text	0000001c reserve_global_data
81604aa4 l     F .text	0000004c reserve_fdt
81604af0 l     F .text	00000040 setup_reloc
81604b30 l     F .text	00000044 reloc_fdt
81604b74 l     F .text	00000040 reserve_board
81604bb4 l     F .text	00000018 announce_dram_init
81604bcc l     F .text	0000002c init_baud_rate
81604bf8 l     F .text	00000014 initf_bootstage
81604c1c l     F .text	00000008 reserve_video
81604c24 l     F .text	00000008 reserve_trace
81604c2c l     F .text	00000008 setup_machine
81604c34 l     F .text	00000008 reserve_bootstage
81604c3c l     F .text	00000008 display_new_sp
81604c44 l     F .text	00000008 reloc_bootstage
81604c4c l     F .text	00000008 initf_console_record
81604c54 l     F .text	00000008 initf_dm
81604c70 l     F .text	00000038 show_dram_config
81604cbc l     F .text	0000003c setup_dest_addr
81604cf8 l     F .text	0000001c reserve_stacks
81613244 l     O .rodata	00000098 init_sequence_f
00000000 l    df *ABS*	00000000 board_r.c
81604d3c l     F .text	00000008 bootstage_relocate
81604d44 l     F .text	00000008 initr_trace
81604d4c l     F .text	00000018 initr_reloc
81604d64 l     F .text	00000028 initr_reloc_global_data
81604d8c l     F .text	0000000c run_main_loop
81604d98 l     F .text	00000010 initr_enable_interrupts
81604da8 l     F .text	00000010 initr_jumptable
81604db8 l     F .text	00000030 initr_env
81604de8 l     F .text	00000020 initr_mmc
81604e08 l     F .text	00000010 initr_serial
81604e18 l     F .text	00000014 initr_bootstage
81604e2c l     F .text	0000001c initr_malloc
81604e48 l     F .text	00000010 initr_caches
81604e58 l     F .text	00000008 initr_announce
81604e60 l     F .text	00000008 initr_barrier
81604e68 l     F .text	00000008 initr_console_record
81604e7c l     F .text	00000010 initr_secondary_cpu
81618c40 l     O .data	0000005c init_sequence_r
00000000 l    df *ABS*	00000000 bootm.c
00000000 l    df *ABS*	00000000 bootm_os.c
816057ac l     F .text	0000004c copy_args
816057f8 l     F .text	00000040 do_bootm_rtems
81605838 l     F .text	000000a4 do_bootm_plan9
816058dc l     F .text	00000064 do_bootm_standalone
81605940 l     F .text	00000078 do_bootm_qnxelf
816059b8 l     F .text	000000f8 do_bootm_netbsd
81605bc4 l     F .text	00000024 do_bootm_vxworks
816140b2 l     O .rodata	0000000e __func__.7551
81612d4c l     O .rodata	00000060 boot_os
00000000 l    df *ABS*	00000000 fdt_support.c
8161406f l     O .rodata	00000017 __FUNCTION__.8339
816140c0 l     O .rodata	00000018 __func__.8216
00000000 l    df *ABS*	00000000 splash.c
00000000 l    df *ABS*	00000000 cli_readline.c
81606504 l     F .text	000000d0 delete_char.part.0
81615b8f l     O .rodata	00000004 erase_seq
81617b79 l     O .rodata	00000009 tab_seq
00000000 l    df *ABS*	00000000 cli_simple.c
00000000 l    df *ABS*	00000000 console.c
81606c48 l     F .text	000000b8 console_setfile
81606e74 l     F .text	000000b8 on_console
81619ab4 l     O .bss	00000004 ctrlc_disabled
81619ab8 l     O .bss	00000004 ctrlc_was_pressed
00000000 l    df *ABS*	00000000 dlmalloc.c
81619abc l     O .bss	00000028 current_mallinfo
81619ae4 l     O .bss	00000004 max_sbrked_mem
81619ae8 l     O .bss	00000004 max_total_mem
81619af8 l     O .bss	00000004 top_pad
81618c9c l     O .data	00000408 av_
816190a4 l     O .data	00000004 sbrk_base
816190a8 l     O .data	00000004 trim_threshold
00000000 l    df *ABS*	00000000 image.c
81607b3c l     F .text	00000040 on_loadaddr
8161331c l     O .rodata	00000138 uimage_arch
81613454 l     O .rodata	00000054 uimage_comp
816134a8 l     O .rodata	00000078 uimage_os
81613520 l     O .rodata	00000180 uimage_type
00000000 l    df *ABS*	00000000 image-fdt.c
81608470 l     F .text	0000002c fdt_error
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
81608b48 l     F .text	00000004 stdio_serial_tstc
81608b4c l     F .text	00000004 stdio_serial_getc
81608b50 l     F .text	00000008 stdio_serial_puts
81608b58 l     F .text	00000008 stdio_serial_putc
81619afc l     O .bss	0000004c devs
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 command.c
81619b54 l     O .bss	00000100 tmp_buf
81619c54 l     O .bss	00000200 tmp_buf.6691
81614059 l     O .rodata	00000016 CSWTCH.70
8161912c l     O .u_boot_list	00000000 start.6674
8161912c l     O .u_boot_list	00000000 start.6670
8161912c l     O .u_boot_list	00000000 start.6701
8161912c l     O .u_boot_list	00000000 start.6705
81619420 l     O .u_boot_list	00000000 end.6677
81619420 l     O .u_boot_list	00000000 end.6708
00000000 l    df *ABS*	00000000 s_record.c
00000000 l    df *ABS*	00000000 xyzModem.c
00000000 l    df *ABS*	00000000 blk_legacy.c
81619114 l     O .u_boot_list	00000000 start.6790
81619114 l     O .u_boot_list	00000000 start.6794
81619114 l     O .u_boot_list	00000000 start.6809
81619114 l     O .u_boot_list	00000000 start.6813
8161912c l     O .u_boot_list	00000000 end.6797
8161912c l     O .u_boot_list	00000000 end.6816
00000000 l    df *ABS*	00000000 sec.c
00000000 l    df *ABS*	00000000 mmc.c
81609700 l     F .text	00000018 mmc_set_ios
81609718 l     F .text	000000b0 mmc_set_capacity
816097e0 l     F .text	0000004c mmc_send_ext_csd
8160982c l     F .text	0000004c mmc_go_idle
81609878 l     F .text	00000078 mmc_send_op_cond_iter
81609ae8 l     F .text	00000d84 mmc_startup
81619e54 l     O .bss	00000004 initialized.9424
816140d8 l     O .rodata	00000009 __func__.9403
816131bc l     O .rodata	00000014 ext_csd_bits.9369
816131d0 l     O .rodata	0000001c ext_to_hostcaps.9370
816131ec l     O .rodata	00000010 fbase
81616564 l     O .rodata	00000010 multipliers
816132dc l     O .rodata	00000040 sd_au_size
816136a0 l     O .rodata	00000014 widths.9371
00000000 l    df *ABS*	00000000 mmc_legacy.c
8160acb0 l     F .text	00000054 mmc_select_hwpartp
8160ad04 l     F .text	00000030 mmc_get_dev
81619e58 l     O .bss	00000008 mmc_devices
816190bc l     O .data	00000004 cur_dev_num
00000000 l    df *ABS*	00000000 mmc_write.c
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 input.c
00000000 l    df *ABS*	00000000 serial.c
8160ae58 l     F .text	0000000c serial_stub_start
8160ae64 l     F .text	0000000c serial_stub_stop
8160ae70 l     F .text	00000010 serial_stub_putc
8160ae80 l     F .text	00000010 serial_stub_puts
8160ae90 l     F .text	0000000c serial_stub_getc
8160ae9c l     F .text	0000000c serial_stub_tstc
8160aea8 l     F .text	00000040 get_current
8160aee8 l     F .text	00000004 serial_null
8160b0e4 l     F .text	000000f4 on_baudrate
81619e60 l     O .bss	00000004 serial_current
81619e64 l     O .bss	00000004 serial_devices
00000000 l    df *ABS*	00000000 serial_fh.c
81619e78 l     O .bss	00000001 uart_init_status
816190c0 l     O .data	00000030 fh_serial_drv
00000000 l    df *ABS*	00000000 common.c
81614086 l     O .rodata	00000010 __func__.6840
00000000 l    df *ABS*	00000000 env.c
81619448 l     O .u_boot_list	00000000 start.6777
81619448 l     O .u_boot_list	00000000 start.6769
81619460 l     O .u_boot_list	00000000 end.6772
00000000 l    df *ABS*	00000000 attr.c
81614afd l     O .rodata	00000003 delims.6728
00000000 l    df *ABS*	00000000 callback.c
8160ba40 l     F .text	00000010 clear_callback
8160ba50 l     F .text	0000005c find_env_callback
8160baac l     F .text	00000050 on_callbacks
8160bafc l     F .text	0000009c set_callback
81619e7c l     O .bss	00000004 callback_list
81619100 l     O .data	00000004 first_call
81619420 l     O .u_boot_list	00000000 start.6769
81619420 l     O .u_boot_list	00000000 start.6776
81619448 l     O .u_boot_list	00000000 end.6772
00000000 l    df *ABS*	00000000 flags.c
8160bc5c l     F .text	00000010 clear_flags
8160bc6c l     F .text	00000050 on_flags
8160bd5c l     F .text	000000b0 set_flags
81619e80 l     O .bss	00000004 flags_list
81619104 l     O .data	00000004 first_call
816131ac l     O .rodata	00000010 env_flags_varaccess_mask
81615afb l     O .rodata	00000005 env_flags_varaccess_rep
81615b00 l     O .rodata	00000005 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 nowhere.c
8160c0fc l     F .text	00000018 env_nowhere_init
00000000 l    df *ABS*	00000000 zlib.c
816136b4 l     O .rodata	00000040 dbase.6992
816136f4 l     O .rodata	00000040 dext.6993
81613734 l     O .rodata	00000080 distfix
816137b4 l     O .rodata	0000003e lbase.6990
816137f2 l     O .rodata	00000800 lenfix
81613ff2 l     O .rodata	0000003e lext.6991
81614030 l     O .rodata	00000026 order.7086
00000000 l    df *ABS*	00000000 crc7.c
00000000 l    df *ABS*	00000000 crc8.c
00000000 l    df *ABS*	00000000 crc16.c
00000000 l    df *ABS*	00000000 gunzip.c
00000000 l    df *ABS*	00000000 initcall.c
00000000 l    df *ABS*	00000000 lmb.c
8160e7d8 l     F .text	00000190 lmb_add_region
00000000 l    df *ABS*	00000000 ldiv.c
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 qsort.c
00000000 l    df *ABS*	00000000 rc4.c
00000000 l    df *ABS*	00000000 list_sort.c
00000000 l    df *ABS*	00000000 fdt.c
00000000 l    df *ABS*	00000000 fdt_ro.c
8160f11c l     F .text	00000050 fdt_path_next_separator
8160f16c l     F .text	00000054 _nextprop
00000000 l    df *ABS*	00000000 fdt_rw.c
8160f830 l     F .text	00000064 _fdt_blocks_misordered
8160f894 l     F .text	00000098 _fdt_splice
8160f92c l     F .text	00000058 _fdt_splice_mem_rsv
8160f984 l     F .text	0000004c _fdt_splice_struct
8160f9d0 l     F .text	0000008c _fdt_packblocks
8160fa5c l     F .text	000000a4 _fdt_find_add_string
8160fb00 l     F .text	00000090 _fdt_add_property
8160fb90 l     F .text	00000060 _fdt_rw_check_header
00000000 l    df *ABS*	00000000 fdt_strerror.c
816131fc l     O .rodata	00000048 fdt_errtable
00000000 l    df *ABS*	00000000 fdt_sw.c
00000000 l    df *ABS*	00000000 fdt_wip.c
00000000 l    df *ABS*	00000000 fdt_empty_tree.c
00000000 l    df *ABS*	00000000 fdt_addresses.c
00000000 l    df *ABS*	00000000 fdt_region.c
00000000 l    df *ABS*	00000000 hashtable.c
81610250 l     F .text	00000014 cmpkey
81610264 l     F .text	00000050 _hdelete.isra.0
816102b4 l     F .text	00000050 drop_var_from_set.part.1
81610304 l     F .text	00000060 match_string.isra.2
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
81616574 l     O .rodata	00000006 names.6859
00000000 l    df *ABS*	00000000 crc32.c
81612dac l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 tables_csum.c
00000000 l    df *ABS*	00000000 time.c
81611ac4 l     F .text	00000080 tick_to_time
00000000 l    df *ABS*	00000000 uuid.c
00000000 l    df *ABS*	00000000 vsprintf.c
81611be0 l     F .text	00000244 put_dec
81611e24 l     F .text	000002c4 number
816120e8 l     F .text	00000510 vsnprintf_internal
81619e88 l     O .bss	00000016 local.6859
81614b00 l     O .rodata	00000010 digits.6697
00000000 l    df *ABS*	00000000 panic.c
8161274c l     F .text	00000030 panic_finish
00000000 l    df *ABS*	00000000 strto.c
00000000 l    df *ABS*	00000000 strmhz.c
00000000 l    df *ABS*	00000000 lib1funcs.o
81612cb8 l     F .text	00000010 Ldiv0
00000000 l    df *ABS*	00000000 div0.c
00000000 l    df *ABS*	00000000 
8161c49c l     O *ABS*	00000000 _DYNAMIC
81607464 l     F .text	00000604 malloc
81607a68 l     F .text	000000cc calloc
81607168 l     F .text	000000d0 malloc_trim
81619108 l     O *ABS*	00000000 _GLOBAL_OFFSET_TABLE_
81607238 l     F .text	0000022c free
816199b0 g     O .bss	00000101 console_buffer
8160a86c  w    F .text	00000004 board_mmc_power_init
81608bb8 g     F .text	00000038 stdio_clone
816101bc g     F .text	0000004c fdt_address_cells
8160aee8  w    F .text	00000004 jz_serial_initialize
81611278 g     F .text	00000010 display_options_get_banner
81611804 g     F .text	00000018 strcpy
816014f8 g     F .text	0000001c dram_init
8160ede4 g     F .text	0000006c fdt_offset_ptr
81606fec g     F .text	000000dc console_init_r
81600c38 g     F .text	00000024 arch_lmb_reserve
81600b48  w    F .text	0000000c relocate_vectors
816125f8 g     F .text	00000024 vscnprintf
81619460 g     O .u_boot_list	00000000 __rel_dyn_start
81600510  w    F .text	00000004 v7_outer_cache_disable
81611ba8  w    F .text	00000004 __udelay
81608e00 g     F .text	000000a4 find_cmd_tbl
81617bd4  w    O .rodata	00000034 version_string
8160060c g     F .text	00000008 cleanup_before_linux
8160aee8  w    F .text	00000004 bfin_serial_initialize
8161267c g     F .text	00000044 printf
81612644 g     F .text	00000010 vsprintf
8161169c  w    F .text	000000c8 __div64_32
816190f0 g     O .data	00000010 env_htab
816011b4 g     F .text	00000034 check_cache_range
81611184 g     F .text	0000005c hwalk_r
81610178 g     F .text	00000044 _fdt_node_end_offset
81608cdc g     F .text	00000018 run_command
8160abf4  w    F .text	00000008 cpu_mmc_init
81619340 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nm
8160247c g     F .text	0000001c set_working_fdt_addr
8160b2a4 g     F .text	00000054 Uart_Write_Data
8160f570 g     F .text	00000020 fdt_getprop_namelen
816003ac g     F .text	00000094 __v7_flush_dcache_all
81607da0 g     F .text	00000024 get_table_entry
8160f3e8 g     F .text	00000020 fdt_first_property_offset
8160508c g     F .text	00000720 do_bootm_states
816117a8 g     F .text	0000005c strim
8160aee8  w    F .text	00000004 p3mx_serial_initialize
81609a88 g     F .text	0000003c mmc_getcd
81606e34 g     F .text	00000040 console_assign
8160aee8  w    F .text	00000004 leon2_serial_initialize
81601490 g     F .text	00000004 enable_caches
81601454 g     F .text	00000008 dcache_enable
81600528  w    F .text	00000004 v7_outer_cache_inval_all
816128e4 g     F .text	0000006c ustrtoul
81612a24 g     F .text	00000084 ustrtoull
8160e6c8 g     F .text	000000b4 gunzip
816119b0 g     F .text	00000040 memmove
81601a88 g     F .text	000000fc do_bootz
816048d0 g     F .text	000000b0 hash_command
8160aee8  w    F .text	00000004 leon3_serial_initialize
8161935c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_printenv
8161261c g     F .text	00000028 snprintf
8160aee8  w    F .text	00000004 stm32_serial_initialize
81608d88 g     F .text	00000074 do_run
8160aee8  w    F .text	00000004 amirix_serial_initialize
8160aee8  w    F .text	00000004 marvell_serial_initialize
8160f534 g     F .text	0000003c fdt_get_property
8160f73c g     F .text	00000028 fdt_path_offset
8160fcd0 g     F .text	000000e8 fdt_setprop
816128c0 g     F .text	00000024 simple_strtol
81601d10 g     F .text	000001cc do_bootelf
81619260 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fdt
81608c64 g     F .text	00000078 stdio_add_devices
81611764 g     F .text	0000001c hang
81607e44 g     F .text	000001b0 image_print_contents
8160aee8  w    F .text	00000004 cpci750_serial_initialize
81601488 g     F .text	00000008 arch_cpu_init
81619e84 g     O .bss	00000004 errno
81600030 g       .text	00000000 _not_used
81612b18 g     F .text	00000008 trailing_strtol
81600b54 g     F .text	00000054 relocate_code
81619460 g       .bss_start	00000000 __bss_base
8161987c g     O .bss	00000004 monitor_flash_len
8160d0d0 g     F .text	000014c4 inflate
8160f0d8 g     F .text	00000044 fdt_move
8160e594 g     F .text	00000010 gzalloc
816002e8 g       .text	00000000 reset
81610504 g     F .text	00000484 hsearch_r
8160ec78 g     F .text	000000ec qsort
81601544  w    F .text	00000010 do_go_exec
81605f84 g     F .text	000000a8 fdt_chosen
8160bb98 g     F .text	000000c4 env_callback_init
81611780 g     F .text	00000028 skip_spaces
8160aeec g     F .text	00000018 serial_register
81601edc g     F .text	000002ec do_bootvx
81606d00 g     F .text	00000008 getc
81619af0 g     O .bss	00000004 mem_malloc_end
8160aee8  w    F .text	00000004 ns16550_serial_initialize
8161919c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootvx
81601120 g     F .text	0000002c do_fiq
8160aee8  w    F .text	00000004 asc_serial_initialize
8160079c g     F .text	000003ac memcpy
8160b30c g     F .text	0000004c fh_serial_init
8161920c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_crc32
8160052c g     F .text	00000010 invalidate_dcache_all
81607dc4 g     F .text	00000020 get_table_entry_name
81606e0c g     F .text	00000028 search_device
81608050 g     F .text	00000008 genimg_has_config
81600564  w    F .text	00000004 v7_outer_cache_flush_range
8160b428 g     F .text	0000003c env_get_yesno
8160b394 g     F .text	00000050 fh_serial_putc
816011ac  w    F .text	00000008 flush_cache
81600c5c  w    F .text	00000004 board_quiesce_devices
81606d94 g     F .text	0000001c puts
8160fdb8 g     F .text	00000068 fdt_delprop
81608bf0 g     F .text	00000050 stdio_register_dev
8160aee8  w    F .text	00000004 sh_serial_initialize
8160aee8  w    F .text	00000004 oc_serial_initialize
8160c124 g     F .text	00000574 inflate_fast
81619460 g     O .u_boot_list	00000000 __image_copy_end
81612b20 g     F .text	0000009c __udivsi3
8160002c g       .text	00000000 _data_abort
8160ad98 g     F .text	000000c0 print_mmc_devices
81600e98 g     F .text	0000001c interrupt_init
81604688 g     F .text	0000000c board_init_f_init_reserve
8160ad34 g     F .text	00000008 mmc_get_blk_desc
81608ecc g     F .text	0000005c cmd_usage
81610468 g     F .text	0000009c hmatch_r
8160f274 g     F .text	000000d0 fdt_subnode_offset_namelen
81601044 g     F .text	0000002c do_undefined_instruction
8160aee8  w    F .text	00000004 mxs_auart_initialize
8160abfc  w    F .text	00000008 board_mmc_init
81600034 g       .text	00000000 _irq
81604610 g     F .text	0000003c env_get_hex
8160f808 g     F .text	00000028 fdt_node_depth
81606bd8 g     F .text	00000070 cli_simple_run_command_list
8160ebe8 g     F .text	00000090 string_to_ip
81600ed0 g     F .text	00000174 show_regs
81604694  w    F .text	00000004 show_boot_progress
8160114c g     F .text	0000002c do_irq
8160b6c0 g     F .text	00000054 env_get_char
816004f4 g     F .text	00000018 invalidate_icache_all
81607dfc g     F .text	00000018 genimg_get_arch_name
8160b0d0 g     F .text	00000014 serial_setbrg
8160b238 g     F .text	0000002c default_serial_puts
816044d0 g     F .text	000000c8 env_get_f
816002fc g       .text	00000000 switch_to_hypervisor_ret
8160f234 g     F .text	00000040 fdt_num_mem_rsv
81610364 g     F .text	00000098 hcreate_r
8160f428 g     F .text	00000050 fdt_get_property_by_offset
81606278 g     F .text	000001b8 fdt_fixup_ethernet
8160469c g     F .text	0000002c main_loop
816097d0 g     F .text	00000010 mmc_send_cmd
8160bee4 g     F .text	00000218 env_flags_validate
8160aff4 g     F .text	000000bc serial_initialize
81619404 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_version
81619228 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_echo
81608a60 g     F .text	000000e0 get_ram_size
816005c0 g     F .text	0000004c cleanup_before_linux_select
81608058 g     F .text	0000027c boot_get_ramdisk
81606258 g     F .text	00000020 fdt_fixup_memory
81608b60 g     F .text	0000000c stdio_get_list
8160053c g     F .text	00000028 arm_init_before_mmu
81601290  w    F .text	00000044 dram_bank_mmu_setup
816192b4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_iminfo
81619244 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_env
81606d08 g     F .text	00000024 ftstc
81619ea0 g     O .bss_end	00000000 __bss_end
816190ac g     O .data	00000004 load_addr
81607b7c g     F .text	0000004c image_check_hcrc
8160f080 g     F .text	00000058 _fdt_find_string
8160b464 g     F .text	00000030 env_get_default
81604e8c g     F .text	00000014 board_init_r
81604ea0 g     F .text	000000a8 bootm_find_images
8160b3e4 g     F .text	0000002c fh_serial_tstc
81611b90  w    F .text	00000018 get_timer
81600348  w    F .text	00000004 save_boot_params
8160aee8  w    F .text	00000004 arm_dcc_initialize
81608b6c g     F .text	0000004c stdio_get_by_name
81600040 g       .text	00000000 IRQ_STACK_START_IN
816118f8 g     F .text	00000030 strnlen
8160f5d8 g     F .text	0000003c fdt_getprop
8160b714 g     F .text	0000002c env_load
81609ac4 g     F .text	00000024 mmc_set_clock
81601444 g     F .text	00000008 icache_enable
816103fc g     F .text	0000006c hdestroy_r
81605d24 g     F .text	00000090 fdt_root
81608cf4 g     F .text	00000094 run_command_list
8160aee8  w    F .text	00000004 bmw_serial_initialize
81604c64  w    F .text	00000004 coloured_LED_init
81609134 g     F .text	000004c0 cmd_auto_complete
81600568 g     F .text	00000054 flush_dcache_range
8160aee8  w    F .text	00000004 arc_serial_initialize
81601514 g     F .text	00000028 dram_init_banksize
8160aee8  w    F .text	00000004 mcf_serial_initialize
81610120 g     F .text	00000058 fdt_strerror
81600514  w    F .text	00000004 v7_outer_cache_flush_all
81611b88  w    F .text	00000008 timer_init
8160117c g     F .text	00000030 do_reset
81600028 g       .text	00000000 _prefetch_abort
8160e990 g     F .text	00000004 lmb_add
81611404 g     F .text	000001ac print_buffer
8160aee8  w    F .text	00000004 lh7a40x_serial_initialize
81607de4 g     F .text	00000018 genimg_get_os_name
8160aee8  w    F .text	00000004 evb64260_serial_initialize
81606d2c g     F .text	00000024 tstc
81619ea0 g       .bss	00000000 __bss_limit
81607e14 g     F .text	00000018 genimg_get_type_name
81605be8  w    F .text	00000004 arch_preboot_os
816149a0 g     O .rodata	0000015d default_environment
8160cd90 g     F .text	00000340 adler32
816126f4 g     F .text	00000058 simple_itoa
8160c11c g     F .text	00000008 zcfree
8160aee8  w    F .text	00000004 lpc32xx_serial_initialize
81619308 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mm
816126c0 g     F .text	00000034 vprintf
81608018 g     F .text	00000034 genimg_get_format
8160b68c g     F .text	00000034 env_driver_lookup_default
81612bbc g     F .text	000000cc __aeabi_idiv
8160ef88 g     F .text	0000003c _fdt_check_prop_offset
8160aac8 g     F .text	0000012c mmc_init
81607e2c g     F .text	00000018 genimg_get_comp_name
8160aee8  w    F .text	00000004 max3100_serial_initialize
816191b8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootz
81619448 g     O .u_boot_list	00000018 _u_boot_list_2_env_driver_2_nowhere
8160b1ec g     F .text	00000014 serial_tstc
81608ea4 g     F .text	00000028 find_cmd
8160ad74 g     F .text	00000024 mmc_list_init
81604f48 g     F .text	00000140 bootm_decomp_image
8160f344 g     F .text	00000030 fdt_subnode_offset
81619298 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_help
816015c0 g     F .text	00000108 do_bootm
8160aee8  w    F .text	00000004 mpc85xx_serial_initialize
81610a78 g     F .text	00000318 hexport_r
81610d90 g     F .text	000003f4 himport_r
81601cc4 g     F .text	0000004c valid_elf_image
8160aee8  w    F .text	00000004 imx_serial_initialize
8160186c g     F .text	000000d8 source
81611a94 g     F .text	00000030 memchr
8160602c g     F .text	00000054 do_fixup_by_path
81619324 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mw
81611684 g     F .text	00000014 crc32
8160e5ac g     F .text	0000011c zunzip
8160a870 g     F .text	00000258 mmc_start_init
81600ec0 g     F .text	00000010 bad_mode
81610208 g     F .text	00000048 fdt_size_cells
81612aa8 g     F .text	00000070 trailing_strtoln
81600518 g     F .text	00000010 flush_dcache_all
81607bc8 g     F .text	00000038 image_check_dcrc
8160f764 g     F .text	000000a4 fdt_supernode_atdepth_offset
81600000 g       .text	00000000 _start
816086bc g     F .text	0000028c boot_get_fdt
8160aee8  w    F .text	00000004 bfin_jtag_initialize
81619880 g     O .bss	00000130 images
81611a34 g     F .text	00000060 strstr
8160aee8  w    F .text	00000004 cogent_serial_initialize
8160b494 g     F .text	000000cc set_default_env
816065d4 g     F .text	00000214 cli_readline_into_buffer
8160aee8  w    F .text	00000004 clps7111_serial_initialize
8160b280 g     F .text	00000024 Uart_Read_Data
8160b200 g     F .text	0000001c serial_putc
81608950 g     F .text	00000110 image_setup_libfdt
81604980 g     F .text	0000004c bootdelay_process
8160b5b0 g     F .text	000000dc env_complete
81610988 g     F .text	000000f0 hdelete_r
81607134 g     F .text	00000034 mem_malloc_init
8160b41c  w    F .text	0000000c default_serial_console
81611868 g     F .text	0000003c strncmp
81611288 g     F .text	00000034 display_options
81601540 g     F .text	00000004 lowlevel_init
816193e8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_source
8160be0c g     F .text	000000d8 env_flags_init
81604598 g     F .text	00000078 env_get
8160b410 g     F .text	0000000c fh_serial_initialize
8161181c g     F .text	00000024 strncpy
81611bac g     F .text	00000030 udelay
81605bec g     F .text	00000058 boot_selected_os
81605088 g     F .text	00000004 bootm_disable_interrupts
81619af4 g     O .bss	00000004 mem_malloc_start
81600440 g     F .text	00000010 v7_flush_dcache_all
81600038 g       .text	00000000 _fiq
81606080 g     F .text	000001d8 fdt_fixup_memory_banks
81606db0 g     F .text	00000038 ctrlc
8160e994 g     F .text	000000e8 lmb_free
816095f4 g     F .text	00000050 cmd_get_data_size
81600020 g       .text	00000000 _undefined_instruction
8161277c g     F .text	0000001c panic
81604ca8  w    F .text	00000014 board_get_usable_ram_top
8160bcbc g     F .text	00000050 env_flags_parse_vartype
8160b59c g     F .text	00000014 env_relocate
816193b0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_run
8160afa8 g     F .text	0000004c serial_assign
81612848 g     F .text	00000078 strict_strtoul
8160cbb4 g     F .text	00000078 inflateReset
816119f0 g     F .text	00000044 memcmp
81607d70 g     F .text	00000030 genimg_print_size
81604e78  w    F .text	00000004 cpu_secondary_init_r
8160153c g     F .text	00000004 reset_cpu
8160f658 g     F .text	000000e4 fdt_path_offset_namelen
8160f408 g     F .text	00000020 fdt_next_property_offset
816002ec g       .text	00000000 save_boot_params_ret
8160fbf0 g     F .text	00000088 fdt_add_mem_rsv
8160804c g     F .text	00000004 genimg_get_image
8160aee8  w    F .text	00000004 ml2_serial_initialize
816112bc g     F .text	00000148 print_size
81608c48 g     F .text	0000001c stdio_init_tables
8160f478 g     F .text	000000bc fdt_get_property_namelen
81601494 g     F .text	00000064 board_init
81606888 g     F .text	00000200 cli_simple_process_macros
81607b34 g     F .text	00000008 initf_malloc
816140e1 g     O .rodata	00000100 _ctype
8160b358 g     F .text	0000003c fh_serial_getc
8160849c g     F .text	0000008c boot_fdt_add_mem_rsv_regions
81607c00 g     F .text	0000001c image_multi_count
8160aee8  w    F .text	00000004 sandbox_serial_initialize
81619148 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bdinfo
816070c8 g     F .text	0000006c sbrk
81611928 g     F .text	00000034 strdup
81600d28 g     F .text	00000058 do_bootm_linux
81619860 g     O .bss	00000004 working_fdt
8160b264 g     F .text	00000004 fh_serial_setbrg
816005bc  w    F .text	00000004 cpu_cache_initialization
81600350 g     F .text	00000054 cpu_init_cp15
8160eba8 g     F .text	00000034 lmb_alloc_base
81619460 g     O .bss_start	00000000 __bss_start
81601270  w    F .text	00000004 arm_init_domains
816006c0 g     F .text	000000dc memset
8160ff10 g     F .text	00000030 fdt_add_subnode
8160aee8  w    F .text	00000004 s3c24xx_serial_initialize
81612cc8 g     F .text	00000004 __div0
8160ef4c g     F .text	0000003c _fdt_check_node_offset
81607d64 g     F .text	0000000c memmove_wd
816192d0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loop
81612b20 g     F .text	0000009c __aeabi_uidiv
81619430 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_console
81619438 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_flags
8160ebdc g     F .text	00000008 lmb_alloc
81608f28 g     F .text	00000184 _do_help
8160aee8  w    F .text	00000004 sconsole_serial_initialize
81604a0c  w    F .text	00000038 reserve_mmu
81600d80 g     F .text	00000050 boot_prep_vxworks
81619440 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_loadaddr
8160840c g     F .text	00000064 image_setup_linux
81619b48 g     O .bss	0000000c stdio_devices
81608528 g     F .text	00000194 boot_relocate_fdt
816193cc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setenv
8160b268 g     F .text	00000018 Uart_Disable_Irq
8160b740 g     F .text	00000050 env_init
816099bc g     F .text	00000068 mmc_switch
81606d6c g     F .text	00000028 putc
81612bbc g     F .text	000000cc __divsi3
816191d4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cmp
8160109c g     F .text	0000002c do_prefetch_abort
8160ad3c g     F .text	00000038 mmc_do_preinit
8160b560 g     F .text	0000003c set_default_vars
81608dfc g     F .text	00000004 cli_init
81611840 g     F .text	00000028 strcmp
81605db4 g     F .text	000001d0 fdt_initrd
8160b0b0 g     F .text	00000020 serial_init
8160ff90 g     F .text	00000190 fdt_open_into
816111e0 g     F .text	00000098 display_options_get_banner_priv
8160c114 g     F .text	00000008 zcalloc
816004e4 g     F .text	00000010 v7_invalidate_dcache_all
8160144c g     F .text	00000008 icache_disable
8160ff40 g     F .text	00000050 fdt_del_node
81605ab0 g     F .text	00000114 do_bootvx_fdt
8160aee8  w    F .text	00000004 uartlite_serial_initialize
8160b2f8 g     F .text	00000014 Uart_Init
81619180 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootm
81612654 g     F .text	00000028 sprintf
8160aee8  w    F .text	00000004 au1x00_serial_initialize
8160ea84 g     F .text	00000124 __lmb_alloc_base
81600ddc g     F .text	000000a0 bootz_setup
8160b790 g     F .text	00000120 env_attr_walk
81604d14 g     F .text	00000028 board_init_f
816190b0 g     O .data	0000000c stdio_names
81600338 g     F .text	00000010 c_runtime_cpu_setup
8160ed70 g     F .text	00000074 fdt_check_header
81604168 g     F .text	00000060 env_set
81609644 g     F .text	000000bc cmd_process
8160b21c g     F .text	0000001c serial_puts
81619aec g     O .bss	00000004 mem_malloc_brk
8160f374 g     F .text	00000074 fdt_get_name
81606de8 g     F .text	00000010 had_ctrlc
81611b5c  w    F .text	0000002c get_ticks
8160af04 g     F .text	000000a4 serial_stdio_init
8160aee8  w    F .text	00000004 pxa_serial_initialize
8161c468 g       .rel.dyn	00000000 _image_binary_end
8161927c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_go
81600eb8 g     F .text	00000008 disable_interrupts
81606430 g     F .text	000000d4 fdt_shrink_to_minimum
816010f4 g     F .text	0000002c do_not_used
8160fe20 g     F .text	000000f0 fdt_add_subnode_namelen
8160bd0c g     F .text	00000050 env_flags_parse_varaccess
8160aee8  w    F .text	00000004 atmel_serial_initialize
81606d50 g     F .text	0000001c fputc
816046f0 g     F .text	000001e0 jumptable_init
8160034c  w    F .text	00000004 switch_to_hypervisor
8160ebe4  w    F .text	00000004 board_lmb_reserve
81600024 g       .text	00000000 _software_interrupt
8160aee8  w    F .text	00000004 pl01x_serial_initialize
81606a88 g     F .text	00000150 cli_simple_run_command
8160b8b0 g     F .text	00000190 env_attr_lookup
81608404 g     F .text	00000008 boot_get_setup
81608948  w    F .text	00000008 ft_verify_fdt
816041c8 g     F .text	00000020 env_set_ulong
81619394 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_reset
81600dd0 g     F .text	0000000c boot_jump_vxworks
8160e968 g     F .text	00000028 lmb_init
8161912c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_base
816097c8  w    F .text	00000008 board_mmc_getcd
8160efc4 g     F .text	000000bc fdt_next_node
81612c88 g     F .text	00000018 __aeabi_uidivmod
81612798 g     F .text	000000b0 simple_strtoul
81600bb8 g     F .text	00000034 arch_fixup_fdt
816090ac g     F .text	00000088 var_complete
81606f2c g     F .text	00000010 console_init_f
816010c8 g     F .text	0000002c do_data_abort
8160aee8  w    F .text	00000004 s5p_serial_initialize
81605c54 g     F .text	00000070 fdt_find_and_setprop
81611698 g     F .text	00000004 crc32_wd
81607c9c g     F .text	00000030 env_get_bootm_low
8161c468 g     O .rel.dyn	00000000 _end
8160464c g     F .text	00000030 env_get_ulong
81601274 g     F .text	0000001c set_section_dcache
81600e7c  w    F .text	0000001c arch_reserve_stacks
81607d34 g     F .text	00000030 env_get_bootm_mapsize
81604c0c  w    F .text	00000008 arch_cpu_init_dm
81619114 g     O .u_boot_list	00000018 _u_boot_list_2_blk_driver_2_mmc
81601464 g     F .text	00000024 dcache_status
8160aee8  w    F .text	00000004 zynq_serial_initialize
81606df8 g     F .text	00000014 clear_ctrlc
816082d4 g     F .text	00000130 boot_ramdisk_high
81601070 g     F .text	0000002c do_software_interrupt
8160467c g     F .text	0000000c board_init_f_alloc_reserve
816067e8 g     F .text	00000014 cli_readline
8160b1d8 g     F .text	00000014 serial_getc
8160f1c0 g     F .text	00000014 fdt_string
81619428 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_callbacks
8160ac60 g     F .text	00000050 find_mmc_device
81619e68 g     O .bss	00000010 uart
816046e8 g     F .text	00000008 get_version
81605cc4 g     F .text	00000060 fdt_find_or_add_subnode
81607ccc g     F .text	00000068 env_get_bootm_size
8160ee50 g     F .text	000000fc fdt_next_tag
81605c44 g     F .text	00000010 bootm_os_get_boot_func
8160aee8  w    F .text	00000004 sa1100_serial_initialize
816041e8 g     F .text	00000034 env_set_hex
81601178  w    F .text	00000004 reset_misc
816098f0 g     F .text	000000cc mmc_send_status
8161c468 g     O .rel.dyn	00000000 __rel_dyn_end
8160f614 g     F .text	00000044 fdt_get_alias_namelen
81619378 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_question_mark
81604c14  w    F .text	00000008 mach_cpu_init
8160aee8  w    F .text	00000004 mxc_serial_initialize
8160aee8  w    F .text	00000004 iop480_serial_initialize
81619164 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootelf
816118d4 g     F .text	00000024 strlen
81606f3c g     F .text	000000b0 stdio_print_current_devices
81607c1c g     F .text	00000080 image_multi_getimg
816003a4 g     F .text	00000004 cpu_init_crit
81604464 g     F .text	0000006c envmatch
8160aee8  w    F .text	00000004 mpc8xx_serial_initialize
816118a4 g     F .text	00000030 strchr
81600eb4 g     F .text	00000004 enable_interrupts
8160ed64 g     F .text	0000000c strcmp_compar
81600000 g     O .text	00000000 __image_copy_start
8160050c  w    F .text	00000004 v7_outer_cache_enable
8160cd2c g     F .text	00000064 inflateEnd
81604e70  w    F .text	00000008 power_init_board
81619420 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_baudrate
81609a24 g     F .text	00000064 mmc_switch_part
8160e77c g     F .text	0000005c initcall_run_list
81604c68  w    F .text	00000004 red_led_on
81612ca0 g     F .text	00000018 __aeabi_idivmod
8160f590 g     F .text	00000048 fdt_getprop_by_offset
8160f1d4 g     F .text	00000060 fdt_get_mem_rsv
8160145c g     F .text	00000008 dcache_disable
8160cc2c g     F .text	00000100 inflateInit2_
81604c6c  w    F .text	00000004 board_add_ram_info
816067fc g     F .text	0000008c cli_simple_parse_line
8160e5a4 g     F .text	00000008 gzfree
81600450 g     F .text	00000094 __v7_invalidate_dcache_all
81607ff4 g     F .text	00000024 genimg_get_kernel_addr_fit
81600620 g     F .text	0000007c _main
8160c698 g     F .text	0000051c inflate_table
81608b40  w    F .text	00000008 get_effective_memsize
816115b0 g     F .text	000000d4 crc32_no_comp
8160ac04 g     F .text	0000005c mmc_initialize
81604c5c  w    F .text	00000008 reserve_arch
8161195c g     F .text	00000054 strpbrk
8160ea7c g     F .text	00000008 lmb_reserve
81608c40 g     F .text	00000008 stdio_register
816192ec g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_md
8160fc78 g     F .text	00000058 fdt_del_mem_rsv
81611b44 g     F .text	00000018 timer_read_counter
816191f0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cp
81612950 g     F .text	000000d4 simple_strtoull


